# open-vpn-monitor

./: Dockerfile  README.md  open-vpn-monitor.sln
.github/workflows/: codeql.yml  docker-image.yml  dotnet.yml
OpenVpnMonitor/: Dockerfile  InfrastructureExtension.cs  OpenVpnMonitor.csproj  Program.cs  Startup.cs  appsettings.json
OpenVpnMonitor.DataAccess/: ApplicationDbContext.cs  OpenVpnMonitor.DataAccess.csproj
OpenVpnMonitor.DataAccess/Maps/: RecordMap.cs  VpnUserMap.cs
OpenVpnMonitor.DataAccess/Repositories/: RecordRepository.cs  VpnUserRepository.cs
OpenVpnMonitor.Domain/: OpenVpnMonitor.Domain.csproj
OpenVpnMonitor.Domain/Metrics/: IOpenVpnMonitorMetrics.cs  OpenVpnMonitorMetrics.cs
OpenVpnMonitor.Domain/Models/: Record.cs  Trace.cs  VpnUser.cs
OpenVpnMonitor.Domain/Models/StatsModels/: GetStatsByPeriodRequestModel.cs  GetStatsByPeriodResponseModel.cs
OpenVpnMonitor.Domain/Repositories/: IRecordRepository.cs  IVpnUserRepository.cs
OpenVpnMonitor.Services/: OpenVpnMonitor.Services.csproj
OpenVpnMonitor.Services/StatsService/: IStatsService.cs  StatsService.cs
OpenVpnMonitor.Services/VpnUserService/: IVpnUserService.cs  VpnUserService.cs
OpenVpnMonitor.Tests/: OpenVpnMonitor.Tests.csproj  RecordParserTests.cs
OpenVpnMonitor.WorkerService/: OpenVpnMonitor.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OpenVpnMonitor.WorkerService/Infrastructure/: IManagementClient.cs  ManagementClient.cs
OpenVpnMonitor.WorkerService/Migrations/: 20220807183950_InitialCreate.Designer.cs  20220807183950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenVpnMonitor.WorkerService/Parser/: IRecordParser.cs  RecordParser.cs
OpenVpnMonitor.WorkerService/Properties/: launchSettings.json
OpenVpnMonitor.WorkerService/VpnManagement/: IManagementService.cs  ManagementService.cs
OpenVpnMonitor/Controllers/: HomeController.cs  StatsController.cs  UsersController.cs
OpenVpnMonitor/Migrations/: 20220808230720_InitialCreate.Designer.cs  20220808230720_InitialCreate.cs  20220809155654_RecordAddDateTime.Designer.cs  20220809155654_RecordAddDateTime.cs  ApplicationDbContextModelSnapshot.cs
OpenVpnMonitor/Properties/: launchSettings.json
OpenVpnMonitor/client-app/: package-lock.json  package.json
OpenVpnMonitor/client-app/src/: Api.js  App.js
open-vpn-monitor/: Program.cs  Startup.cs  open-vpn-monitor.csproj
open-vpn-monitor/Controllers/: HomeController.cs
